<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
  <model name="cone">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="cone_link">
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.114</radius>
            <length>0.325</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.114</radius>
            <length>0.325</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
